{
  "bar.customModules.storage.paths": ["/"],
  "bar.layouts": {
    "*": {
      "left": ["clock", "notifications"],
      "middle": ["workspaces"],
      "right": ["volume", "custom/brightness", "systray", "power"]
    }
  },
  "theme.bar.floating": true,
  "theme.bar.location": "top",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "theme.bar.buttons.padding_y": "0rem",
  "theme.bar.margin_top": "0em",
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.workspaces.show_icons": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.workspaces": 3,
  "bar.windowtitle.custom_title": true,
  "bar.windowtitle.truncation": true,
  "bar.clock.format": "󰥔  %I:%M %p",
  "bar.clock.icon": "󰸗",
  "bar.clock.showIcon": false,
  "theme.bar.buttons.clock.spacing": "0em",
  "menus.media.hideAuthor": false,
  "menus.media.displayTime": false,
  "theme.bar.shadow": "0px 1px 2px 1px",
  "theme.bar.shadowMargins": "0px 0px 0px 0px",
  "theme.font.weight": 600,
  "theme.font.name": "JetBrains Nerd Font Propo",
  "theme.font.label": "JetBrains Nerd Font Propo Bold",
  "theme.font.style": "normal",
  "menus.transition": "crossfade",
  "scalingPriority": "hyprland",
  "theme.bar.menus.menu.power.scaling": 75,
  "menus.clock.weather.enabled": false,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.stats.enable_gpu": false,
  "menus.dashboard.stats.enabled": false,
  "menus.dashboard.shortcuts.enabled": false,
  "menus.dashboard.directories.enabled": false,
  "menus.dashboard.powermenu.avatar.image": "~/.face.icon",
  "theme.bar.menus.menu.dashboard.profile.size": "10em",
  "menus.power.showLabel": true,
  "theme.bar.buttons.modules.power.enableBorder": false,
  "bar.customModules.power.icon": "",
  "theme.bar.background": "#241f31",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.workspaces.hover": "#b4befe",
  "theme.bar.buttons.workspaces.available": "#b4befe",
  "theme.bar.buttons.workspaces.occupied": "#b4befe",
  "theme.bar.buttons.workspaces.active": "#b4befe",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#b4befe",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#b4befe",
  "theme.bar.buttons.workspaces.border": "#b4befe",
  "theme.bar.buttons.windowtitle.text": "#b4befe",
  "theme.bar.buttons.windowtitle.icon": "#b4befe",
  "theme.bar.buttons.windowtitle.border": "#b4befe",
  "theme.bar.buttons.volume.text": "#b4befe",
  "theme.bar.buttons.volume.icon": "#b4befe",
  "theme.bar.buttons.volume.border": "#b4befe",
  "theme.bar.buttons.network.text": "#b4befe",
  "theme.bar.buttons.network.icon": "#b4befe",
  "theme.bar.buttons.network.border": "#b4befe",
  "theme.bar.buttons.clock.text": "#b4befe",
  "theme.bar.buttons.clock.icon": "#b4befe",
  "theme.bar.buttons.clock.border": "#b4befe",
  "theme.bar.buttons.monochrome": true,
  "theme.bar.menus.menu.clock.time.time": "#b4befe",
  "theme.bar.menus.menu.clock.time.timeperiod": "#b4befe",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#b4befe",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#b4befe",
  "theme.bar.menus.menu.clock.calendar.paginator": "#b4befe",
  "theme.bar.menus.menu.clock.calendar.days": "#b4befe",
  "theme.bar.menus.menu.media.album": "#b4befe",
  "theme.bar.menus.menu.media.artist": "#b4befe",
  "theme.bar.menus.menu.media.timestamp": "#b4befe",
  "theme.bar.menus.menu.media.background.color": "#11111b",
  "theme.bar.menus.menu.media.border.color": "#313244",
  "theme.bar.menus.menu.volume.label.color": "#b4befe",
  "theme.bar.menus.menu.volume.listitems.active": "#eba0ac",
  "theme.bar.menus.menu.volume.listitems.passive": "#eba0ab",
  "theme.bar.menus.menu.volume.iconbutton.active": "#b4befe",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#b4befe",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#b4befe",
  "theme.bar.menus.menu.volume.input_slider.primary": "#b4befe",
  "theme.bar.menus.menu.volume.text": "#b4befe",
  "notifications.showActionsOnHover": true,
  "theme.notification.shadowMargins": "1px 1px",
  "notifications.timeout": 3000,
  "notifications.autoDismiss": true,
  "theme.bar.menus.menu.notifications.height": "25em",
  "theme.bar.margin_sides": "-20px",
  "theme.bar.buttons.separator.margins": "0em",
  "menus.dashboard.powermenu.confirmation": true,
  "bar.workspaces.icons.active": "",
  "bar.workspaces.icons.occupied": "",
  "bar.workspaces.icons.available": "",
  "wallpaper.image": "/home/robinhood/dev/downloads/wallpaper.jpg",
  "theme.osd.enable": false,
  "menus.volume.raiseMaximumVolume": false,
  "theme.bar.buttons.workspaces.pill.active_width": "9em",
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.workspaces.pill.radius": "2rem * 0.6",
  "theme.bar.buttons.workspaces.fontSize": "1em",
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.restart.text": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.logout.text": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#f38ba8",
  "notifications.position": "top left"
}
